# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15

# Guess the weather hourly
[weather]
command=curl -Ss 'https://wttr.in?0&T&Q' | cut -c 16- | head -2 | xargs echo
interval=3600
color=#A4C2F4

# Volume controll
[volume]
command=echo "VOL: $(pulsemixer --get-volume | cut -d " " -f 1)%"
interval=1 

# Disk space
[disk]
command=echo "Disk: $(df /dev/sda1 -h --output=used | sed -n 2p| awk '{$1=$1};1')/$(df /dev/sda1 -h --output=size | sed -n 2p| awk '{$1=$1};1')"
interval=10

# Clock
[time]
command=date '+%H:%M:%S %a %D '
interval=1
