[*]
wallpaper_mode=stretch
wallpaper_common=1
wallpapers_configured=3
wallpaper0=/home/adam/Images/cherry_forest.jpg
wallpaper1=/home/adam/Images/cherry_forest.jpg
wallpaper=/home/adam/Images/cherry_forest.jpg
desktop_bg=#000000
desktop_fg=#ffffff
desktop_shadow=#000000
desktop_font=Sans 12
show_wm_menu=0
sort=mtime;ascending;
show_documents=0
show_trash=1
show_mounts=0

[Hello]
x=137
y=31

